{
  "name": "kill-all-node-on-windows",
  "version": "0.0.2",
  "description": "kills all node.exe instances running on windows",
  "main": "index.js",
  "bin": {
    "kill-all-node-on-windows": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mateodelnorte/kill-all-node-on-windows.git"
  },
  "keywords": [
    "kill",
    "all",
    "windows"
  ],
  "author": "hi@iammattwalters.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/kill-all-node-on-windows/issues"
  },
  "homepage": "https://github.com/mateodelnorte/kill-all-node-on-windows#readme"
}
